{
  "name": "movie-watchlist",
  "version": "1.0.0",
  "description": "Full-stack app to manage Bollywood movies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}